<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }
        .wrapper {
            width: 1350px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .user {
            width: 220px;
            height: auto;
            border-radius: 10px;
            border: 1px solid darkgrey;
            margin: 10px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .user div {
            margin-top: 10px;
        }
        .post {
            width: 220px;
            height: auto;
            border: 1px solid darkgrey;
            border-radius: 10px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-sizing: border-box;
        }
        .post div {
            margin-top: 10px;
        }
        .comment {
            width: 205px;
            height: auto;
            border: 1px solid darkgrey;
            border-radius: 10px;
            display: flex;
            padding: 10px;
            flex-direction: column;
            align-items: center;
            box-sizing: border-box;
        }
        .comment div {
            margin-top: 10px;
        }
    </style>
</head>
<body>
<script src="neMain.js"></script>
<!--<script src="main.js"></script>-->
</body>
</html>