<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }
        .wrapper {
            width: 1200px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .post {
            width: 220px;
            height: 260px;
            border: 1px solid darkgrey;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .post div {
            margin-top: 10px;
        }
        .comment {
            width: 220px;
            height: 260px;
            border: 1px solid darkgrey;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .comment div {
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div></div>
<script src="main.js"></script>
</body>
</html>